{
  "private": true,
  "name": "NGWA",
  "description": "TBD",
  "repository": "ngwa",
  "homepage": "http:/localhost:8080",
  "author": "",
  "license": "",
  "scripts": {
    "clean": "git clean -fdX .",
    "start": "webpack-dev-server --progress --colors --config webpack.config.js --host localhost",
    "start:ip": "webpack-dev-server --progress --colors --config webpack.config.js --host 10.29.4.118",
    "build-prod": "webpack --optimize-minimize --env.production --config webpack.config.js",
    "build-dev": "webpack --debug --display-error-details --config webpack.config.js"
  },
  "dependencies": {
    "@tanem/svg-injector": "^8.0.11",
    "babel-plugin-react-intl": "^2.3.1",
    "form-serialize": "^0.7.2",
    "js-file-download": "^0.4.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.5",
    "react-modal": "^3.8.1",
    "react-radio-group": "^3.0.3",
    "react-redux": "^7.1.0-alpha.5",
    "react-select": "^2.4.4",
    "react-split-pane": "^0.1.87",
    "react-svg-injector": "^2.0.2",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "ajv": "^6.10.0",
    "autoprefixer": "^7.1.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^1.0.0",
    "datatables.net": "^1.10.19",
    "datatables.net-responsive": "^2.2.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "fstream": "^1.0.12",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.1.0",
    "json-loader": "^0.5.7",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "react-svg": "^10.0.7",
    "resolve-url": "^0.2.1",
    "resolve-url-loader": "^2.1.1",
    "sass-loader": "^6.0.6",
    "sass-resources-loader": "^1.2.0",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "prettier": {
    "printWidth": 72
  }
}
